RDK X5 摄像头系统信息报告
========================================
时间:
  2025-11-20 11:06:29

用户:
  sunrise

摄像头设备:

cam-service状态:
  运行中

Hobot驱动:
  hobot_isi_sensor       45056  0
  snd_soc_hobot_sound_duplex_host    24576  0
  snd_soc_simple_card_utils    28672  1 snd_soc_hobot_sound_duplex_host
  hobot_lpwm             45056  0
  hobot_gdc              36864  0
  hobot_deserial         45056  0
  vs_dw_crc              16384  2 hobot_gdc,vs_vse_nat
  hobot_mipidbg          28672  0
  hobot_mipicsi         126976  1 hobot_mipidbg
  hobot_camsys           36864  2 hobot_mipicsi,hobot_gdc
  hobot_mipiphy          49152  2 hobot_mipidbg,hobot_mipicsi
  hobot_sensor          344064  1 hobot_isi_sensor
  hobot_vin_vcon         45056  0
  hobot_vin_vnode        45056  4 hobot_mipicsi,vs_sif_nat,hobot_vin_vcon,hobot_lpwm
  hobot_osd              73728  0
  hobot_jpu              69632  0
  hobot_vpu             122880  0
  hobot_codec_vnode      32768  0
  hobot_vio_common      114688  14 hobot_isi_sensor,vio_n2d,hobot_deserial,hobot_camsys,vs_isp_nat,hobot_vin_vnode,hobot_gdc,hobot_osd,hobot_codec_vnode,vs_sif_nat,hobot_vin_vcon,vs_vse_nat,hobot_sensor,hobot_lpwm
  vs_cam_ctrl            16384  4 vs_isp_nat,hobot_gdc,vs_sif_nat,vs_vse_nat

ROS2话题:

