# XleRobot 生产环境敏感信息模板
# BMad-Method v6 Brownfield Level 4
# 注意: 此文件仅作为模板，实际使用时需要加密敏感值

# 阿里云服务配置
aliyun_nls:
  app_key: "encrypted:YOUR_ENCRYPTED_APP_KEY"
  access_key_id: "encrypted:YOUR_ENCRYPTED_ACCESS_KEY_ID"
  access_key_secret: "encrypted:YOUR_ENCRYPTED_ACCESS_KEY_SECRET"
  endpoint: "nls-meta.cn-shanghai.aliyuncs.com"

# 数据库配置
database:
  username: "encrypted:YOUR_ENCRYPTED_DB_USERNAME"
  password: "encrypted:YOUR_ENCRYPTED_DB_PASSWORD"
  host: "prod-db.xlerobot.internal"
  port: 5432
  name: "xlerobot_prod"
  ssl_mode: "require"

# Redis缓存配置
redis:
  password: "encrypted:YOUR_ENCRYPTED_REDIS_PASSWORD"
  host: "prod-redis.xlerobot.internal"
  port: 6379

# JWT认证配置
jwt:
  secret_key: "encrypted:YOUR_ENCRYPTED_JWT_SECRET"
  algorithm: "HS256"
  expire_hours: 24

# TLS证书配置
tls:
  certificate_path: "/etc/ssl/certs/xlerobot.crt"
  private_key_path: "/etc/ssl/private/xlerobot.key"
  ca_certificate_path: "/etc/ssl/certs/ca.crt"

# 监控告警配置
alerting:
  slack_webhook_url: "encrypted:YOUR_ENCRYPTED_SLACK_WEBHOOK_URL"
  smtp_password: "encrypted:YOUR_ENCRYPTED_SMTP_PASSWORD"
  ops_email: "ops@xlerobot.com"

# 外部API配置
external_apis:
  weather_api_key: "encrypted:YOUR_ENCRYPTED_WEATHER_API_KEY"
  translation_api_key: "encrypted:YOUR_ENCRYPTED_TRANSLATION_API_KEY"

# 日志收集配置
logging:
  elasticsearch_password: "encrypted:YOUR_ENCRYPTED_ELASTICSEARCH_PASSWORD"
  splunk_token: "encrypted:YOUR_ENCRYPTED_SPLUNK_TOKEN"

# 备份存储配置
backup:
  s3_access_key: "encrypted:YOUR_ENCRYPTED_S3_ACCESS_KEY"
  s3_secret_key: "encrypted:YOUR_ENCRYPTED_S3_SECRET_KEY"
  s3_bucket: "xlerobot-backups-prod"

# 灾难恢复配置
disaster_recovery:
  dr_db_password: "encrypted:YOUR_ENCRYPTED_DR_DB_PASSWORD"
  dr_redis_password: "encrypted:YOUR_ENCRYPTED_DR_REDIS_PASSWORD"

# 第三方服务配置
third_party:
  payment_gateway_key: "encrypted:YOUR_ENCRYPTED_PAYMENT_KEY"
  analytics_api_key: "encrypted:YOUR_ENCRYPTED_ANALYTICS_KEY"